<?xml version="1.0" encoding="utf-8"?>
<phpunit
        verbose="true"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="tests/bootstrap.php"
        >


    <php>
        <!-- Указать свои реквизиты для mysql -->
        <var name="db_type" value="pdo_mysql"/>
        <var name="db_host" value="localhost"/>
        <var name="db_username" value="root"/>
        <var name="db_password" value=""/>
        <var name="db_name" value="mysql-backup-tests"/>
        <var name="db_port" value="3306"/>

        <var name="backup_dir" value="/tmp/mysql-backup-tests"/>
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>